.. Javascript book documentation master file, created by
   sphinx-quickstart on Sun Mar  6 18:47:24 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Javascript book's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

   deffered
   jspatterns
   largescale
   maintainable


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

